#include <stdio.h>
//#include <conio.h>
main(void)
{
int a,b,c;
printf("Введите первое целое число\n");
scanf("%d", &a); // ввод  переменной a с клавиатуры
printf("Введите второе целое число\n");
scanf("%d", &b); // ввод  переменной  b с клавиатуры
c=a+b; //  присваиваем переменной с значение a+b
printf("%d+%d= %d\n", a,b,c);   // форматированный вывод  выражения a+b =c
//getch(); // ждем нажатия кнопки
}